<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>Contact Me</h1>
  <hr size="10" color="lavender" />
  <br />
  <form action="mailto:eaton.grant@yahoo.com" method="post" enctype="text/plain">
    <label for="Your Name">Your Name:</label>
    <input id="Your Name" type="text" name="Your Name" />
    <br />
    <label for="Your Email">Your Email:</label>
    <input id="Your Email" type="email" name="Your Email" /><br />
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <input type="submit" />

  </form>



</body>
<footer>
  <p>
    Click <a href="index.html">here</a> to return to homepage.
  </p>
</footer>
</html>
